{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "checkJs": false,
    "baseUrl": "./"
  },
  "include": ["**/common/**/*.js", "**/heating-planner/**/*.js", "**/slab-heating-planner/**/*.js", "**/*.html"]
}